<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign up"
                android:textSize="35dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fnameinput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Full Name"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="10dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lnameinput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Email ID"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="textEmailAddress"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailinput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Phone Number"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="10dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    app:passwordToggleEnabled="true"
                    android:layout_marginRight="25dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordinput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Password"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="textPassword"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    app:passwordToggleEnabled="true"
                    android:layout_marginRight="25dp"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmpasswordinput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Confirm Password"
                        android:background="@color/white"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="10dp"
                        android:inputType="textPassword"
                        />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="#78DBF2"
                android:text="Sign up"
                android:textSize="30dp"
                android:textColor="@color/white"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Already Registered ?"
                    />
                <TextView
                    android:id="@+id/alreadylogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:layout_marginLeft="10dp"
                    android:textColor="#78DBF2"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>