<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/round_all"
        android:backgroundTint="#D3D3D3"
        >
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/currentque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="1" />

            <TextView
                android:id="@+id/outof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/currentque"
                android:text="/" />
            <TextView
                android:id="@+id/totalque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/outof"
                android:text="10"
                />
            <TextView
                android:id="@+id/queinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/currentque"
                android:text="Quetions"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:id="@+id/currentmarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0" />
            <TextView
                android:id="@+id/outof2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/currentmarks"
                />
            <TextView
                android:id="@+id/totalmarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/outof2"
                android:text="100"
                />
            <TextView
                android:id="@+id/marksinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/currentmarks"
                android:text="Marks"
                />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/que"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_all"
        android:backgroundTint="#D3D3D3"
        android:text="Que"
        />

    <RadioGroup
        android:id="@+id/optionselect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <RadioButton
        android:id="@+id/op1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/round_all"
        android:backgroundTint="#D3D3D3"
        android:text="Que"
        />
    <RadioButton
        android:id="@+id/op2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_all"
        android:backgroundTint="#D3D3D3"
        android:text="Que"
        />
    <RadioButton
        android:id="@+id/op3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_all"
        android:backgroundTint="#D3D3D3"
        android:text="Que"
        />
    <RadioButton
        android:id="@+id/op4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_all"
        android:backgroundTint="#D3D3D3"
        android:text="Que"
        />
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            />
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            />
        <Button
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO Home"
            />

    </RelativeLayout>

</LinearLayout>